Customer: Customer{telephone='0525515555', name='guy ab', id='12345', address='Haifa', username='guyab', password='12345'}, Login Time: 2024-07-29 09:30:27
Customer: Customer{telephone='0521112311', name='guy abuav', id='123458', address='Kadima', username='guyabuav', password='1232'}, Login Time: 2024-07-29 09:32:53
Customer: Customer{telephone='0525515555', name='guy ab', id='12345', address='Haifa', username='guyab', password='12345'}, Login Time: 2024-07-29 09:59:56
Customer: Customer{telephone='0525515555', name='guy ab', id='12345', address='Haifa', username='guyab', password='12345'}, Login Time: 2024-07-29 11:02:21
Customer: Customer{telephone='0525515555', name='guy ab', id='12345', address='Haifa', username='guyab', password='12345'}, Login Time: 2024-07-29 11:02:21
Customer: Customer{telephone='0521112311', name='guy abuav', id='123458', address='Kadima', username='admin', password='admin'}, Login Time: 2024-07-29 11:02:36
Customer: Customer{telephone='0521112311', name='guy abuav', id='123458', address='Kadima', username='admin', password='admin'}, Login Time: 2024-07-29 11:02:36
Customer: Customer{telephone='0525515555', name='guy ab', id='12345', address='Haifa', username='guyab', password='12345'}, Login Time: 2024-07-29 11:09:31
Customer: Customer{telephone='0525515555', name='guy ab', id='12345', address='Haifa', username='guyab', password='12345'}, Login Time: 2024-07-29 11:09:31
Customer: Customer{telephone='0521112311', name='guy abuav', id='123458', address='Kadima', username='admin', password='admin'}, Login Time: 2024-07-29 11:13:05
Customer: Customer{telephone='0521112311', name='guy abuav', id='123458', address='Kadima', username='admin', password='admin'}, Login Time: 2024-07-29 11:13:05
Customer: Customer{telephone='0525515555', name='guy ab', id='12345', address='Haifa', username='guyab', password='12345'}, Login Time: 2024-07-29 11:14:53
Customer: Customer{telephone='0525515555', name='guy ab', id='12345', address='Haifa', username='guyab', password='12345'}, Login Time: 2024-07-29 11:14:53
Customer: Customer{telephone='0525515555', name='guy ab', id='12345', address='Haifa', username='guyab', password='12345'}, Login Time: 2024-07-29 11:21:53
Customer: Customer{telephone='0521112311', name='guy abuav', id='123458', address='Kadima', username='admin', password='admin'}, Login Time: 2024-07-29 11:22:17
Customer: Customer{telephone='0525515555', name='guy ab', id='12345', address='Haifa', username='guyab', password='12345'}, Login Time: 2024-07-29 14:17:11
Customer: Customer{telephone='0525515555', name='guy ab', id='12345', address='Haifa', username='guyab', password='12345'}, Login Time: 2024-07-29 14:33:41
Customer: Customer{telephone='0525515555', name='guy ab', id='12345', address='Haifa', username='guyab', password='12345'}, Login Time: 2024-07-29 14:37:49
Customer: Customer{telephone='0525515555', name='guy ab', id='12345', address='Haifa', username='guyab', password='12345'}, Login Time: 2024-07-29 14:41:14
Customer: Customer{telephone='0525515555', name='guy ab', id='12345', address='Haifa', username='guyab', password='12345'}, Login Time: 2024-07-29 14:52:29
